<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duygu Analizi Sonuçları</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 20px;
        }

        h1, h2 {
            color: #007bff;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #007bff;
            text-decoration: none;
            border: 1px solid #007bff;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #007bff;
            color: #fff;
        }

        .csv-desc {
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Duygu Analizi Sonuçları</h1>
        <h2>Analiz Sonuçları:</h2>
        <div class="csv-desc">CSV dosyanızın duygu analizinin sonuçları(csv formatında):</div>
        <a href="/static/sentiment_analysis_result.csv" download>sentiment_analysis_result.csv dosyasını indir</a>
        <h2>Duygu Dağılımı(GRAFİK):</h2>
        <img src="/static/duygu_dagilimi.png" alt="Duygu Dağılımı">
    </div>
</body>
</html>
